# AppTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mike/apptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/apptracker/: AppTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/mike/apptracker/commons/: CoroutinesQualifier.kt  RemoteDataSource.kt
app/src/main/java/com/mike/apptracker/contract/: MainFragmentContract.kt
app/src/main/java/com/mike/apptracker/data/repositoryimplementation/: MovieRepositoryImpl.kt
app/src/main/java/com/mike/apptracker/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mike/apptracker/domain/datasourceabstraction/local/: LocalMovieDataSource.kt
app/src/main/java/com/mike/apptracker/domain/datasourceabstraction/remote/: RemoteMoviesDataSource.kt
app/src/main/java/com/mike/apptracker/domain/entity/model/: PopularMovie.kt
app/src/main/java/com/mike/apptracker/domain/repositoryabstraction/: BasicLocalRepository.kt  MovieRepository.kt
app/src/main/java/com/mike/apptracker/model/: MainFragmentModel.kt
app/src/main/java/com/mike/apptracker/presenter/: MainFragmentPresenter.kt
app/src/main/java/com/mike/apptracker/ui/: MainActivity.kt
app/src/main/java/com/mike/apptracker/ui/adapters/: PopularMovieAdapter.kt
app/src/main/java/com/mike/apptracker/ui/fragments/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  popular_movie_item.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mike/apptracker/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/mike/core/commons/: AppTrackerDialogBuilder.kt  CoroutinesQualifier.kt  CoroutinesScopeModule.kt  RemoteDataSource.kt  VIewExtensions.kt  ValidationLifeCycle.kt
core/src/main/java/com/mike/core/datasourceabstraction/local/: LocalMovieDataSource.kt
core/src/main/java/com/mike/core/datasourceabstraction/remote/: RemoteMoviesDataSource.kt
core/src/main/java/com/mike/core/di/: CoroutineDispatchersModule.kt  ImageModule.kt
core/src/main/java/com/mike/core/entity/model/: PopularMovie.kt
core/src/main/java/com/mike/core/image/: ImageLoader.kt  ImageLoaderWrapper.kt
core/src/main/java/com/mike/core/repositoryabstraction/: BasicLocalRepository.kt  MovieRepository.kt
core/src/main/java/com/mike/core/repositoryimplementation/: MovieRepositoryImpl.kt
core/src/main/res/values/: dimens.xml  themes.xml
database-room/: build.gradle
database-room/src/androidTest/java/com/mike/database_room/: ExampleInstrumentedTest.kt
database-room/src/main/: AndroidManifest.xml
database-room/src/main/java/com/mike/database_room/data/datasourceimplementation/: LocalMovieDataSourceImpl.kt
database-room/src/main/java/com/mike/database_room/data/datasourceimplementation/database/: AppTrackerDatabaseImpl.kt
database-room/src/main/java/com/mike/database_room/data/datasourceimplementation/database/dao/: BasicDao.kt  MovieDao.kt
database-room/src/main/java/com/mike/database_room/di/: DaoModule.kt  DatabaseModule.kt  DatasourceModule.kt
database-room/src/main/java/com/mike/database_room/domain/converter/: MovieTypeConverter.kt
database-room/src/main/java/com/mike/database_room/domain/datasourceabstraction/database/: AppTrackerRoomDatabase.kt
database-room/src/main/java/com/mike/database_room/domain/entity/: PopularMovieEntity.kt
database-room/src/test/java/com/mike/database_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network-module/: build.gradle
network-module/src/androidTest/java/com/mike/network_module/: ExampleInstrumentedTest.kt
network-module/src/main/: AndroidManifest.xml
network-module/src/main/java/com/mike/network_module/datasourceimplementation/: RemoteMoviewDataSourceImpl.kt
network-module/src/main/java/com/mike/network_module/di/: NetworkModule.kt  RetrofitDatasourceModule.kt  ServiceModule.kt
network-module/src/main/java/com/mike/network_module/dto/response/: PopularMoviesNetworkResponse.kt  ResultNetwork.kt
network-module/src/main/java/com/mike/network_module/mapper/: ResponseDTOMapper.kt
network-module/src/main/java/com/mike/network_module/service/: MoviesService.kt
network-module/src/main/java/com/mike/network_module/utils/: Constants.kt
network-module/src/test/java/com/mike/network_module/: ExampleUnitTest.kt
