plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.mike.apptracker"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildTypes {
            debug {
                buildConfigField "String", "CORE_BASE_URL", '\"https://api.themoviedb.org\"'
                buildConfigField "String", "CORE_API_VERSION", '\"3\"'
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

                //TODO: On a production case this urls have to be change with production url
                buildConfigField "String", "CORE_BASE_URL", '\"https://api.themoviedb.org\"'
                buildConfigField "String", "CORE_API_VERSION", '\"3\"'
            }
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { viewBinding true }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.firebase:firebase-analytics-ktx'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle_version"

    //Work
    api "androidx.work:work-runtime-ktx:$rootProject.work_version"
    api 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    androidTestImplementation "androidx.work:work-testing:$rootProject.work_version"

    //Network
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'


    //Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt_version"

    implementation 'androidx.core:core-splashscreen:1.0.0'
}